<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-sc">
  <title>Loja de Comida</title>
  <link rel="stylesheet" href="styles.css/style.css">
</head>
<body>
  <!-- Cabeçalho -->
  <header class="topo">
    <h1>🍕 Delícias da Casa</h1>
    <nav>
      <ul>
        
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <!-- Banner -->
  <section class="banner">
    <h2>Comida feita com amor ❤️</h2>

    <a href="#cardapio" class="btn">Ver Cardápio</a>

    <h3 id="txt">
Na Delícias da Casa, acreditamos que todo momento merece um sabor especial. Por isso, trabalhamos com uma grande variedade de produtos doces e salgados, preparados com carinho e ingredientes frescos. Seja para adoçar o seu dia com nossos bolos e sobremesas ou para matar a fome com nossos lanches e salgados artesanais, temos sempre a opção perfeita para você.</h3>
  </section>

  <!-- Cardápio -->
  <section id="cardapio" class="cardapio">
    <h2>Nosso Cardápio</h2>
    <div class="grid">
      <div class="item">
        <img src="img/bb.jpeg" alt="Pizza">
        <h3>Pao de quijo c/ catupiry</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_7oi7w47oi7w47oi7 (1).png" alt="Pizza">
        <h3>Empada</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_7oi7w47oi7w47oi7 (2).png" alt="Pizza">
        <h3>Coxinha de frango c/ catupiry</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_7oi7w47oi7w47oi7 (3).png" alt="Pizza">
        <h3>Kibe</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_7oi7w47oi7w47oi7.png" alt="Pizza">
        <h3>enroladinho de salsicha / presunto e queijo</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_c16lo8c16lo8c16l (1).png" alt="Pizza">
        <h3>Farofa rica</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_c16lo8c16lo8c16l.png" alt="Pizza">
        <h3>Arroz Agrega</h3>
    
        
      </div>

      
      
      <div class="item">
        <img src="img/Gemini_Generated_Image_z07d6iz07d6iz07d (4).png" alt="Pizza">
        <h3>Slpicão</h3>
    
     </div>   
      </div>

      <h1>Doces</h1>
      
      <div class="Doces">
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (1).png" alt="Pizza">
        <h3>Torta De Morango</h3>
    
        

        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (3).png" alt="Pizza">
        <h3>Pizza Margherita</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (4).png" alt="Pizza">
        <h3>Pizza Margherita</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (5).png" alt="Pizza">
        <h3>Pizza Margherita</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (6).png" alt="Pizza">
        <h3>Pizza Margherita</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (7).png" alt="Pizza">
        <h3>Pizza Margherita</h3>
    
        
      </div>
      
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (8).png" alt="Pizza">
        <h3>Pudim</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (9).png" alt="Pizza">
        <h3>Bolos Recheados</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0.png" alt="Pizza">
        <h3>Pizza Margherita</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_z07d6iz07d6iz07d (1).png" alt="Pizza">
        <h3>Pizza Margherita</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_z07d6iz07d6iz07d (2).png" alt="Pizza">
        <h3>Pizza Margherita</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_z07d6iz07d6iz07d (3).png" alt="Pizza">
        <h3>Pizza Margherita</h3>
    
        
      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (4).png" alt="Hambúrguer">
        <h3>Hambúrguer Artesanal</h3>
    
        
        




      </div>
      <div class="item">
        <img src="img/Gemini_Generated_Image_z07d6iz07d6iz07d.png" alt="Suco">
        <h3>Manjar De Coco</h3>
    </div>
    
<div class="item">
        <img src="img/Gemini_Generated_Image_e7n0a9e7n0a9e7n0 (2).png" alt="Pizza">
        <h3>Banoffee</h3>
    
        
      </div>



      </div>
    
  </section>


  <!-- Contato -->
  <section id="contato" class="contato">
    <h2>Contato</h2>
    
<div class="tx"> 📞 <a href="https://wa.me/557192972738?text=Ola%2C%20voces%20estao%20aceitando%20encomenda%3F"> (71 9297-2738) </a>
<br>
📞 <a href="https://wa.me/5511978409088?text=Ola%2C%20voc%C3%AAs%20estao%20aceitando%20encomendas%3F"> (11 97840-9088) </a>
<br>
instagram: Delicias_Da_Casa
  </div>
</section>

  <!-- Rodapé -->
  <footer>
&copy; 2025 Delícias da Casa. Todos os direitos reservados
  </footer>
</body>
</html>
